<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Manel Castellvi Cerezuela - Fullstack Developer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navbar">
        <a class="navbar-brand" href="#">Manel Castellvi</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Language
                    </a>
                    <div class="dropdown-menu" aria-labelledby="languageDropdown">
                        <a class="dropdown-item" href="#" onclick="changeLanguage('es')">Español</a>
                        <a class="dropdown-item" href="#" onclick="changeLanguage('en')">English</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about-me">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                
            </ul>
        </div>
    </nav>

    <div class="container mt-4">

        <div class="jumbotron">
            <img src="./assets/img/manel.png" alt="Profile Picture" id="profile-picture">
            <h1 class="display-4">Manel Castellvi Cerezuela</h1>
            <p class="lead">Fullstack Developer</p>
        </div>

        <section id="about-me">
            <h2>About Me</h2>
            <p>Hello! My passion for technology and my set of skills make me a dedicated programmer committed to continuous improvement and the achievement of effective solutions. I'm excited to keep developing my skills and contribute to the world of programming in innovative and successful ways.</p>
            <a href="./assets/cv.pdf" class="btn btn-primary">Download CV</a>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <div class="row">
                <div class="col-md-4">
                    <h3>Frontend</h3>
                    <p>JavaScript, Typescript, Angular</p>
                </div>
                <div class="col-md-4">
                    <h3>Backend</h3>
                    <p>PHP, Java, C#, C++</p>
                </div>
                <div class="col-md-4">
                    <h3>Others</h3>
                    <p>Git, SQL, MongoDB, Docker</p>
                </div>
            </div>
        </section>

        <section id="projects">
            <h2>Projects</h2>

            <div class="card mt-3">
                <div class="card-body">
                    <h5 class="card-title">MyFood</h5>
                    <p class="card-text">Allows users to reserve dishes in 15-minute time slots, from 12:00 to 15:00, reducing congestion during peak hours. Additionally, it features an intuitive interface that displays dishes by categories with images, making the selection easier.</p>
                    <a href="https://dev.d188cfs70v7rq4.amplifyapp.com/" class="btn btn-primary">View on the Web</a>
                    <a href="https://github.com/12manel123/tsys-my-food-api-1011" class="btn btn-secondary">View on GitHub API</a>
                    <a href="https://github.com/12manel123/tsys-my-food-frontend-1011" class="btn btn-secondary">View on GitHub Front</a>

                </div>
            </div>

            <div class="card mt-3">
                <div class="card-body">
                    <h5 class="card-title">Tekapps</h5>
                    <p class="card-text">You can watch live streams and videos of your friends in one place. Enjoy real-time moments and discover fun content created by the community. Follow your friends and share unique experiences together!</p>
                    <a href="https://tekapps-c4324.web.app" class="btn btn-primary">View on the Web</a>
                    <a href="https://github.com/12manel123/mcc-adecco-tekapps-1106" class="btn btn-secondary">View on GitHub</a>
                </div>
            </div>
        </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 50) {
                    $('#navbar').removeClass('navbar-light').addClass('navbar-dark bg-dark');
                } else {
                    $('#navbar').removeClass('navbar-dark bg-dark').addClass('navbar-light');
                }
            });
        });

        function changeLanguage(language) {
            var pageUrl;
            if (language === 'es') {
                pageUrl = 'index.html';
            } else if (language === 'en') {
                pageUrl = 'indexUS.html';
            }
            window.location.href = pageUrl;
        }
    </script>
</body>
</html>
